server.port = 8088

spring.datasource.url=jdbc:mysql://localhost/spdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
#Need to check below property in use or not
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl